# tudastenger

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Notifications/: .firebaserc  package-lock.json  package.json
Notifications/functions/: index.js  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/szte/tudastenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szte/tudastenger/: AnsweredQuestion.java  AnsweredQuestionAdapter.java  Category.java  CategoryAdapter.java  CategoryProfileAdapter.java  CategoryUploadActivity.java  DefaultDayDecorator.java  DrawerBaseActivity.java  EditProfileActivity.java  FailureDayDecorator.java  FirebaseModule.java  HistoryActivity.java  InputFilterMinMax.java  LoginActivity.java  MainActivity.java  MyApp.java  ProfileActivity.java  Question.java  QuestionUploadActivity.java  QuizGameActivity.java  RegistrationActivity.java  SavedQuestionAdapter.java  SavedQuestionsActivity.java  SuccessDayDecorator.java  User.java
app/src/main/java/com/szte/tudastenger/activities/: CategoryEditUploadActivity.java  CategoryListActivity.java  CategoryUploadActivity.java  ChallengeActivity.java  ChallengeResultListing.java  DrawerBaseActivity.java  DuelActivity.java  DuelListingActivity.java  EditProfileActivity.java  EditQuestionActivity.java  ForgotPasswordActivity.java  FriendsActivity.java  HistoryActivity.java  ImportQuestionsActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuestionEditUploadActivity.java  QuestionListActivity.java  QuestionUploadActivity.java  QuizGameActivity.java  RankEditUploadActivity.java  RankListActivity.java  RegistrationActivity.java  SavedQuestionGameActivity.java  SavedQuestionListActivity.java  SavedQuestionsActivity.java
app/src/main/java/com/szte/tudastenger/adapters/: AnsweredQuestionAdapter.java  CategoryAdapter.java  CategoryEditAdapter.java  CategoryProfileAdapter.java  DuelAdapter.java  DuelCategoryAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  QuestionAdapter.java  RankEditAdapter.java  SavedQuestionAdapter.java  UserAdapter.java  UserLeaderboardAdapter.java
app/src/main/java/com/szte/tudastenger/interfaces/: OnCategoryClickListener.java  OnFriendAdded.java  OnFriendRemoved.java  OnFriendRequestAdded.java  OnFriendRequestRemoved.java
app/src/main/java/com/szte/tudastenger/models/: AnsweredQuestion.java  Category.java  Challenge.java  ChallengeResult.java  Duel.java  LeaderboardEntry.java  Question.java  Rank.java  User.java
app/src/main/java/com/szte/tudastenger/repositories/: AnsweredQuestionsRepository.java  AuthRepository.java  CategoryRepository.java  ChallengeRepository.java  DuelRepository.java  FriendRepository.java  QuestionRepository.java  RankRepository.java  UserRepository.java
app/src/main/java/com/szte/tudastenger/services/: MyFirebaseMessagingService.java
app/src/main/java/com/szte/tudastenger/viewmodels/: CategoryEditUploadViewModel.java  CategoryListViewModel.java  ChallengeViewModel.java  DuelListViewModel.java  DuelViewModel.java  EditProfileViewModel.java  ForgotPasswordViewModel.java  FriendsViewModel.java  HistoryViewModel.java  LeaderboardViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  QuestionEditUploadViewModel.java  QuestionListViewModel.java  QuizGameViewModel.java  RankEditUploadViewModel.java  RankListViewModel.java  RegistrationViewModel.java  SavedQuestionGameViewModel.java  SavedQuestionListViewModel.java  SavedQuestionsViewModel.java
app/src/main/res/drawable/: custom_shape_circle.xml  custom_shape_edittext.xml  custom_shape_item_default_border.xml  custom_shape_rectangle_button.xml  custom_shape_rounded_button.xml  custom_shape_selected_item_border.xml  ic_add_a_friend.xml  ic_approve_friend_request.xml  ic_challange_friend.xml  ic_decline_friend_request.xml  ic_friends.xml  ic_user_rankings.xml  quiz_background.xml  text_background_fade.xml
app/src/main/res/layout/: activity_category_edit_upload.xml  activity_category_list.xml  activity_category_upload.xml  activity_challenge.xml  activity_challenge_result_listing.xml  activity_drawer_base.xml  activity_duel.xml  activity_duel_listing.xml  activity_edit_profile.xml  activity_edit_question.xml  activity_forgot_password.xml  activity_friends.xml  activity_history.xml  activity_import_questions.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question_edit_upload.xml  activity_question_list.xml  activity_question_upload.xml  activity_quiz_game.xml  activity_rank_edit_upload.xml  activity_rank_list.xml  activity_registration.xml  activity_saved_question_game.xml  activity_saved_question_list.xml  activity_saved_questions.xml  answer_card.xml  content_layout.xml  header.xml  list_category.xml  list_category_profile.xml  list_duels.xml  list_edit_rank.xml  list_friend_requests.xml  list_friends.xml  list_history_question.xml  list_pending_duels.xml  list_question.xml  (+9 more)
app/src/main/res/layout-land/: activity_category_edit_upload.xml  activity_category_upload.xml  activity_login.xml  activity_profile.xml  activity_question_edit_upload.xml  activity_question_list.xml  activity_quiz_game.xml  activity_rank_edit_upload.xml  activity_registration.xml  list_category.xml  popup_start_a_duel.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/szte/tudastenger/: ExampleUnitTest.java
app/src/test/java/com/szte/tudastenger/viewmodels/: CategoryEditUploadViewModelTest.java  CategoryListViewModelTest.java  DuelListViewModelTest.java  FriendsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
