plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.szte.tudastenger'
    compileSdk 33

    defaultConfig {
        applicationId "com.szte.tudastenger"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation ('com.google.firebase:firebase-firestore:25.1.0')
    implementation ('com.google.firebase:firebase-storage:20.3.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation("com.google.firebase:firebase-messaging:24.0.1")
    implementation 'com.google.firebase:firebase-functions:21.0.0'
    implementation("com.google.android.gms:play-services-auth:19.0.0")
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation("com.google.firebase:firebase-analytics")
    implementation "com.google.dagger:hilt-android:2.51.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.51.1"
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation("com.google.firebase:firebase-perf")
}
