<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FriendsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/friendsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barátok"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noFriendsYetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Még nincsenek barátaid"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendsTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noFriendsYetTextView" />

            <TextView
                android:id="@+id/friendRequestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Függőben lévő jelölések"
                android:textSize="20sp"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendListRecyclerView" />

            <TextView
                android:id="@+id/noFriendRequestsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nincs függőben lévő barátkérelem"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendRequestTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendRequestListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noFriendRequestsTextView" />

            <Button
                android:id="@+id/popUpShowUsersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Felhasználók keresése"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendRequestListRecyclerView"
                android:background="@drawable/custom_shape_rectangle_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>